[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun 11 14:11:03 2021
[*]
[dumpfile] "/home/zerotoasic/Project5.1/cup_wb_hyperram/caravel_user_project/verilog/dv/wb_hyperram/wb_hyperram.vcd"
[dumpfile_mtime] "Fri Jun 11 14:04:59 2021"
[dumpfile_size] 136508863
[savefile] "/home/zerotoasic/Project5.1/cup_wb_hyperram/caravel_user_project/verilog/dv/wb_hyperram/wb_hyperram.gtkw"
[timestart] 257993000
[size] 1793 933
[pos] -1 -1
*-18.000000 258262500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wb_hyperram_tb.
[treeopen] wb_hyperram_tb.uut.
[treeopen] wb_hyperram_tb.uut.mprj.
[treeopen] wb_hyperram_tb.uut.mprj.hyperram.
[sst_width] 48
[signals_width] 235
[sst_expanded] 0
[sst_vpaned_height] 259
@800022
wb_hyperram_tb.uut.mprj.io_oeb[37:0]
@28
(17)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(18)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(19)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(20)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(21)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(22)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(23)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(24)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(25)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(26)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(27)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(28)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
(29)wb_hyperram_tb.uut.mprj.io_oeb[37:0]
@1001200
-group_end
@800022
wb_hyperram_tb.uut.mprj.io_out[37:0]
@28
(17)wb_hyperram_tb.uut.mprj.io_out[37:0]
(18)wb_hyperram_tb.uut.mprj.io_out[37:0]
(19)wb_hyperram_tb.uut.mprj.io_out[37:0]
(20)wb_hyperram_tb.uut.mprj.io_out[37:0]
(21)wb_hyperram_tb.uut.mprj.io_out[37:0]
(22)wb_hyperram_tb.uut.mprj.io_out[37:0]
(23)wb_hyperram_tb.uut.mprj.io_out[37:0]
(24)wb_hyperram_tb.uut.mprj.io_out[37:0]
(25)wb_hyperram_tb.uut.mprj.io_out[37:0]
(26)wb_hyperram_tb.uut.mprj.io_out[37:0]
(27)wb_hyperram_tb.uut.mprj.io_out[37:0]
(28)wb_hyperram_tb.uut.mprj.io_out[37:0]
(29)wb_hyperram_tb.uut.mprj.io_out[37:0]
@1001200
-group_end
@800022
wb_hyperram_tb.uut.mprj.la_data_in[127:0]
@28
(127)wb_hyperram_tb.uut.mprj.la_data_in[127:0]
@1001200
-group_end
@28
wb_hyperram_tb.uut.mprj.wb_clk_i
wb_hyperram_tb.uut.mprj.wb_rst_i
wb_hyperram_tb.uut.mprj.wbs_cyc_i
@29
wb_hyperram_tb.uut.mprj.wbs_stb_i
@28
wb_hyperram_tb.uut.mprj.wbs_we_i
@22
wb_hyperram_tb.uut.mprj.wbs_sel_i[3:0]
wb_hyperram_tb.uut.mprj.wbs_adr_i[31:0]
wb_hyperram_tb.uut.mprj.wbs_dat_i[31:0]
wb_hyperram_tb.uut.mprj.wbs_dat_o[31:0]
@28
wb_hyperram_tb.uut.mprj.wbs_ack_o
[pattern_trace] 1
[pattern_trace] 0
